# alura-spring-api-rest

./: .gitignore  Dockerfile  pom.xml
postgresql-vm-test/: pg_hba.conf  postgresql.conf
src/main/java/br/com/pip/forum/: ForumApplication.java
src/main/java/br/com/pip/forum/configuracao/: ErroDeValidacaoHandler.java  ErroValidacaoDTO.java  SwaggerConfigurations.java
src/main/java/br/com/pip/forum/configuracao/seguranca/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/pip/forum/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
src/main/java/br/com/pip/forum/dto/: AtualizacaoTopicoForm.java  DetalhesTopicoDTO.java  RespostaDTO.java  TokenDTO.java  TopicoDTO.java
src/main/java/br/com/pip/forum/formulario/: LoginForm.java  TopicoForm.java
src/main/java/br/com/pip/forum/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/pip/forum/repositorio/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
src/test/java/br/com/pip/forum/: ForumComApiRestApplicationTests.java
src/test/java/br/com/pip/forum/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/pip/forum/repositorio/: CursoRepositoryTest.java
src/test/resources/: application-test.properties
