# PostgreSQL
spring.datasource.url=jdbc:postgresql://${FORUM_DB_HOST}:5432/${FORUM_DB_NAME}
spring.datasource.username=${FORUM_DB_USER}
spring.datasource.password=${FORUM_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=forum

# JWT (JSON Web Token)
forum.jwt.secret={$FORUM_JWT_SECRET}
forum.jwt.expiration=300000

# ---------------------------
# Acesso ao Spring Boot Admin
# https://cursos.alura.com.br/forum/topico-sprint-boot-admin-com-a-regra-de-seguranca-86290

# spring boot admin server
#spring.boot.admin.client.url=

#login/senha do admin-server:
#spring.boot.admin.client.username=
#spring.boot.admin.client.password=
