# Ref.: https://devkico.itexto.com.br/?p=3157

# Configurações no application.properties e application-[profile].properties 
# embarcados como sendo as do ambiente de desenvolvimento.
# Podem ser sobrescritas em produção de várias formas, como colocando esses arquivos no diretório 
# de execução externamente ao pacote.

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update

spring.cache.jcache.config=classpath:ehcache.xml

# Actuator
# @...@ pega do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# JWT (JSON Web Token)
# Na verdade este tem que ser setado no perfil de produção :)
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000


